GOOGLE_CLIENT_ID= 1017000950340-e15qqtokk6ium06tv7ss6tqq0sk29ust.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

FACEBOOK_CLIENT_ID=ton_facebook_app_id
FACEBOOK_CLIENT_SECRET=ton_facebook_app_secret